<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="@dimen/helloTextSize"
        android:layout_marginTop="@dimen/helloTextMarginTop"
        android:layout_marginLeft="@dimen/helloTextMarginLeft"/>

    <RelativeLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hello"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/hintToPutClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hintToAddClass"
            android:gravity="center"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

    <!--
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/classA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/classB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class B"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/classC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class C"
            android:layout_weight="1"/>

    </LinearLayout>
    -->

    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/classA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/classB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class B"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/classC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class C"
            android:layout_weight="1"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    -->

</RelativeLayout>